button {
  background: none;
  border: none;
  padding: 0;
}

svg {
  display: block;
  height: 24px;
  fill: #b91104;
}

.task {
  background-color: rgba(77, 153, 219, 0.055);
  display: flex;
  justify-content: center;
  min-width: 400px;
  height: fit-content;
  padding: 20px;
  resize:horizontal;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.274);
}

::marker {
  display: none !important;
}

.item {
  display: flex;
  gap: 5px;
}

.item p {
  margin: 0;
}

.item div {
  display: flex;
}

.accordion, #tasks > div, #presets > div.single{
  background-color: rgba(77, 153, 219, 0.116);
  resize: horizontal;
  overflow: auto;
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.274);
  min-width: 200px;
  max-width: 100%;
  height: fit-content;
  flex-shrink: 0;
}

.single {
  padding: 15px;
  align-items: center;
}

.header {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.content span {
  align-self: center;
}

.icons {
  display: flex;
  align-items: center;
}

#tasks, #presets {
    display: flex;
    overflow: auto;
    padding: 20px;
    gap: 30px;
    width: 100vw;
    height: calc(100vh - 56px);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(175, 175, 175); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(149, 147, 150); 
  }

  form {
    display: flex;
  }

body {
  height: 11vh;
  overflow: hidden;
}

.header > .item > div {
  margin-left: 10px;
}

.single, .accordion {
  border-radius: 5px;
}

nav {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.add-button {
  position: fixed;
  width: fit-content;
  top: 8px;
  color: white;
  right: 50px;
  font-size: 40px;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.FAQ {
  display: grid !important;
  grid-template-columns: auto 1fr;
  gap: 5px 10px;
}

.instruction {
  display: flex !important;
  align-items: center !important;
  gap: 10px;
}

.offcanvas {
  padding: 0px 10px 0px 10px
}

#text {
  font-size: smaller;
}

.progress-bar {
  background-color: rgba(12, 91, 160, 0.7) !important;
}

#page-specific-buttons {
  margin-left: 50px !important;
}

.nav-link {
  display: flex !important;
  align-items: center !important;
  gap: 2px;
}